// --- 산술 , 연산자 우선순위 (곱셈/나눗셈이 덧셈/뺄셈보다 먼저) ---
print 1 + 2 * 3;        // expect: 7
print (1 + 2) * 3;      // expect: 9
print 10 - 4 - 3;       // expect: 3
print 8 / 2 / 2;        // expect: 2
print -3 + 2;           // expect: -1

// --- 비교 , 동등성 ---
print 1 < 2;            // expect: true
print 3 > 5;            // expect: false

// --- 문자열 연결 (+) ---
print "Hello, " + "CodeFab!";   // expect: Hello, CodeFab!

// --- 숫자 출력 포맷 (정수는 .0 없이 출력되어야 함) ---
print 5;                // expect: 5
print 5.0;              // expect: 5
print 3.14;             // expect: 3.14

// --- boolean 리터럴 출력 ---
print true;             // expect: true
print false;            // expect: false