// CodeFab 배열 기능 데모
// 실행: factory run ./scripts/arrays.txt

// 배열 생성 (null 로 초기화)
var arr = Array(5);
arr[0] = 10;
arr[1] = 20;
arr[2] = 30;
arr[3] = 40;
arr[4] = 50;

print arr[0];
print arr[4];

// 인덱스에 표현식 사용
var i = 2;
arr[i] = 99;
print arr[i];

// 배열을 활용한 합산
var total = 0;
for (var j = 0; j < 5; j = j + 1) {
    total = total + arr[j];
}
print total;

// 배열에 문자열 저장
var words = Array(3);
words[0] = "Hello";
words[1] = "from";
words[2] = "CodeFab";
print words[0] + " " + words[1] + " " + words[2];
