// functions
Func add(a, b) { return a + b; }
var ret = add(3, 7);
print ret;            // 10

Func fact(n) {
  if (n <= 1) return 1;
  return n * fact(n - 1);
}
print fact(5);        // 120

Func noReturn() { return; }
print noReturn();     // nil

// arrays
var arr = Array(3);
print arr;            // [null, null, null]
arr[0] = 10; arr[1] = 20; arr[2] = 30;
print arr[0];         // 10
var i = 2;
arr[i - 1] = 7;
print arr[1];         // 7

// modulo + constant folding (should fold to 5)
print (1 - 2 * 3 * 4 * 5 / 6 + 7 + 8 + 9) % 1000 % 30;
