// CodeFab 파일 모드 종합 데모
// 실행: factory run ./scripts/file_mode.txt

// 변수와 스코프
var x = "global";
{
    var x = "inner";
    print x;
}
print x;

// 함수
Func add(a, b) {
    return a + b;
}
Func fact(n) {
    if (n <= 1) return 1;
    return n * fact(n - 1);
}

print add(3, 7);
print fact(6);

// 반복문
var sum = 0;
for (var i = 1; i <= 10; i = i + 1) {
    sum = sum + i;
}
print sum;

// 배열
var arr = Array(4);
arr[0] = 1;
arr[1] = 2;
arr[2] = 3;
arr[3] = 4;

var total = 0;
for (var j = 0; j < 4; j = j + 1) {
    total = total + arr[j];
}
print total;
