// CodeFab REPL 모드 예시 코드
// 아래 코드를 REPL(>>> 프롬프트)에서 직접 입력해보세요.
// 실행: factory  (인자 없이 실행)
//
// 사용법:
//   - 여러 줄 입력 후 빈 줄(엔터)로 실행
//   - exit 또는 quit 으로 종료
//
// 예시 1: 산술 연산
//   >>> print 1 + 2 * 3;
//   (빈 줄)  →  7
//
// 예시 2: 변수 선언 및 출력
//   >>> var a = 10;
//   ... var b = 20;
//   ... print a + b;
//   (빈 줄)  →  30
//
// 예시 3: 반복문
//   >>> for (var i = 0; i < 3; i = i + 1) {
//   ...     print i;
//   ... }
//   (빈 줄)  →  0, 1, 2
//
// 예시 4: 함수 정의 및 호출
//   >>> Func greet(name) {
//   ...     print "Hello, " + name + "!";
//   ... }
//   ... greet("CodeFab");
//   (빈 줄)  →  Hello, CodeFab!
